resourceGroups = {
  "AutomationAccount" = {
    # customName = "something_something_automation-rg" # (Optional) Custom name for the RG. Usefull if existing name does not match computed one
    # customTags = {}                                  # (Optional) Custom tags to add to the resource group
    # managed_by = "/some/adure/id"                    # (Optional) The ID of the resource or application that manages this Resource Group.
  }
  "Backups"    = {}
  "Network"    = {}
  "Keyvault"   = {}
  "Logs"       = {}
  "DNS"        = {}
  "Management" = {}
}
